.page-container {
  height: calc(100% - 110px);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.options-bar {
  margin: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 10vh;
}

.products-grid {
  margin: 0 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  padding-bottom: 50px;
  justify-items: center;
}

.p-card-wrapper {
  width: 15rem;
  height: 22rem;
  align-self: center;
}

app-product-card {
  box-shadow: 0px 10px 5px #b2bec3;
  width: 20em;
}

mat-label {
  font-size: 10px !important;
}

.fields-wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.form-wrapper {
  margin-left: 0;
  align-self: center;
}

.search-input {
  width: 40em !important;
}
.search-input:focus {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.input-group-text {
  display: flex;
  height: 40px;
  gap: 20px;
}

.pagination-container {
  padding-bottom: 50px;
}

.page-link:disabled {
  background-color: rgb(190, 187, 187);
  color: rgba(21, 21, 128, 0.397);
}

.active {
  background-color: gray;
}
