.page-container {
  height: calc(100% - 110px);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.options-bar {
  margin: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 10vh;
}

.form-wrapper {
  margin-left: 0;
  align-self: center;
}

.search-input {
  width: 40em !important;
}
.search-input:focus {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.input-group-text {
  display: flex;
  height: 40px;
  gap: 20px;
}

.association-container {
  display: flex;
  flex: 2;
  flex-direction: column;
  overflow-y: scroll;
  gap: 4px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-bottom: 4rem;
}

.result-div {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 500px 500px;
}

img {
  width: 90px;
}

.left-side,
.right-side {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
}
